# Copy this file to ".env" and fill in your NeMo API key.
# This is the same key you get from the NeMo Data Designer page on build.nvidia.com.
NVIDIA_API_KEY=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


# Optional overrides
NEMO_DD_BASE_URL=https://ai.api.nvidia.com/v1/nemo/dd
MODEL_ALIAS=nemotron-nano-v2
